# tools

./: pom.xml  xmlFormatResult.xml
algorithm/: pom.xml
algorithm/array/: pom.xml
algorithm/array/src/main/java/: CycleSolution.java  KthLargest.java  PalindromeSolution.java  TwoSumSolution.java
algorithm/backtracking/: pom.xml
algorithm/backtracking/src/main/java/: BinaryTreePaths.java  BinaryTreePaths2.java  CombinationSum.java  Combinations.java  LetterCombination.java  PalindromePartitioning.java  PalindromePartitioning2.java  Permutations.java  PermuteUnique.java  RestoreIpAddresses.java  RestoreIpAddresses2.java  SudokuSolver.java  WordSearch.java
algorithm/basic/: pom.xml
algorithm/basic/src/main/java/array/: FindDuplicateNumber.java  KthSmallestElement.java  MaxChunksToSorted.java
algorithm/basic/src/main/java/binary/: FindMin.java  SearchRange.java  SingleNonDuplicate.java
algorithm/basic/src/main/java/bit/: ReverseBits.java
algorithm/basic/src/main/java/graph/: IsGraphBipartite.java
algorithm/basic/src/main/java/linkedlist/: AddTwoNumbersII.java  MedianOfTwoSortedArrays.java  SwapNodesInPairs.java
algorithm/basic/src/main/java/math/: AgulyNumber.java  Base64.java  Base7.java  IsNumber.java
algorithm/basic/src/main/java/stack/: NextGreaterElement.java
algorithm/basic/src/main/java/string/: CountBinarySubstrings.java  KmpSearch.java  LastRemaining.java
algorithm/basic/src/main/java/tree/: ConvertBST.java  ConvertSortedArray2Tree.java  DiameterOfBinaryTree.java  FindMode.java  FindModeInBST.java  HasPathSum.java  HouseRobber.java  IsBalanced.java  KthSmallest.java  KthSmallestElementBST.java  LongestUnivaluePath.java  MinimumAbsoluteDifferenceInBST.java  PathSum.java  SubtreeAnotherTree.java  SumOfLeftLeaves.java  TreeNode.java  TreeRob.java  Trie.java  TrimBST.java
algorithm/bfs/: pom.xml
algorithm/bfs/src/main/java/: LadderLength.java  MinPathLength.java  NumSquares.java
algorithm/dfs/: pom.xml
algorithm/dfs/src/main/java/: MaxAreaOfIsland.java  NumIslands.java  SurroundedRegions.java
algorithm/divide-and-onquer/: pom.xml
algorithm/divide-and-onquer/src/main/java/: DiffWaysToCompute.java  GenerateTrees.java
algorithm/dynamic/: pom.xml
algorithm/dynamic/src/main/java/: CooldownStock.java  DecodeWays.java  EditDistance.java  FeeStock.java  KeysKeyboard.java  KthStock.java  LengthOfLCS.java  LengthOfLIS.java  MinDistance.java  MinPath.java  MinStep.java  MinimumPathSum.java  NumSquares.java  StockIV.java  StockWithCoolDown.java  StockWithFee.java
algorithm/fibonacci/: pom.xml
algorithm/fibonacci/src/main/java/: HouseRobber.java  MinPathSum.java  Rob.java
algorithm/graph/: pom.xml
algorithm/graph/src/main/java/: RedundantConnection.java
algorithm/greedy/: pom.xml
algorithm/greedy/src/main/java/: EraseOverlapIntervals.java  IsSubsequence.java  MaxSubArray.java  PartitionLabels.java  ReconstructQueue.java
algorithm/knapsack/: pom.xml
algorithm/knapsack/src/main/java/: CanPartition.java  CoinChange.java  CoinChange2.java  CoinChange22.java  CombinationSumIV.java  Knapsack.java  OnesAndZeroes.java  PartitionEqualSubsetSum.java  TargetSum.java  WordBreak.java
algorithm/sorting/: pom.xml
algorithm/sorting/src/main/java/: KthElement.java  QuickSort.java  QuickSort2.java
jersey-web/: pom.xml
spring.boot/: pom.xml
spring.boot/boot2/: pom.xml
spring.boot/boot2.kotlin/: pom.xml
spring.boot/boot2.kotlin/src/main/kotlin/com/cvictory/test/boot2/kotlin/: Application.kt
spring.boot/boot2.kotlin/src/test/kotlin/com/cvictory/test/boot2/kotlin/: ApplicationTests.kt
spring.boot/boot2/src/main/java/com/cvictory/test/boot2/: Boot2Application.java
spring.boot/boot2/src/test/java/com/cvictory/test/boot2/: Boot2ApplicationTests.java
spring.boot/simpleweb/: pom.xml
spring.boot/simpleweb/src/main/java/com/alibab/spring/boot/demo/study/simpleweb/: Example.java
spring.boot/springcloud/cloud-consumer/: pom.xml
spring.boot/springcloud/cloud-consumer/src/main/java/com/alibaba/springcloud/consumer/ribbon/: EurekaConsumerApplication.java
spring.boot/springcloud/cloud-consumer/src/main/java/com/cvictory/javatest/springcloud/consumer/feign/: EurekaConsumerApplication.java
spring.boot/springcloud/cloud-consumer/src/main/java/com/cvictory/javatest/springcloud/consumer/feign/controller/: ConsumerController.java
spring.boot/springcloud/cloud-consumer/src/main/java/com/cvictory/javatest/springcloud/consumer/ribbon/controller/: ConsumerController.java
spring.boot/springcloud/cloud-consumer2/: pom.xml
spring.boot/springcloud/cloud-consumer2/src/main/java/com/cvictory/javatest/springcloud/consumer/feign/service/: ComputeClient.java
spring.boot/springcloud/cloud-consumer2/src/main/resources/: application.properties
spring.boot/springcloud/cloud-provider/: pom.xml
spring.boot/springcloud/cloud-provider/src/main/java/com/cvictory/javatest/springcloud/producer/: EurekaServerProducerApplication.java
spring.boot/springcloud/cloud-provider/src/main/java/com/cvictory/javatest/springcloud/producer/controller/: ServiceInstanceRestController.java
spring.boot/springcloud/cloud-provider/src/main/resources/: application.properties
spring.boot/springcloud/cloud-provider2/: pom.xml
spring.boot/springcloud/cloud-provider2/src/main/resources/: application.properties
spring.boot/springcloud/eureka-server/: pom.xml
spring.boot/springcloud/eureka-server/src/main/java/com/alibaba/springcloud/eurekaserver/: EurekaServiceRegisterApplication.java
spring.boot/springcloud/eureka-server/src/main/resources/: application.properties
spring.boot/springcloud/springcloudstream/: pom.xml
spring.boot/springcloud/springcloudstream/src/main/java/com/alibaba/spring/cloud/demo/study/: StreamdemoApplication.java
study/: pom.xml
study/concurrents/: pom.xml
study/lambda/: pom.xml
study/testjava/: pom.xml
tools/: pom.xml
tools/jvm.tools/: pom.xml
tools/simple.java.tools/: pom.xml
victory-spring-boot-docker/: Dockerfile  README.md  pom.xml  start.sh
victory-spring-boot-docker/src/main/resources/: application.properties
(+45 files in other folders)
