<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cvictory.javatest</groupId>
    <artifactId>algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>


    <modules>
        <module>graph</module>
        <module>array</module>
        <module>greedy</module>
        <module>sorting</module>
        <module>divide-and-onquer</module>
        <module>bfs</module>
        <module>dfs</module>
        <module>backtracking</module>
        <module>dynamic</module>
        <module>fibonacci</module>
        <module>knapsack</module>
        <module>basic</module>
    </modules>


</project>
