<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.cvictory.javatest</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring.boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud/springcloudstream</module>
        <module>boot2</module>
        <module>boot2.kotlin</module>
        <module>simpleweb</module>
        <module>springcloud/eureka-server</module>
        <module>springcloud/cloud-provider</module>
        <module>springcloud/cloud-consumer</module>
        <module>springcloud/cloud-provider2</module>
        <module>springcloud/cloud-consumer2</module>
    </modules>


</project>
