<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cvictory.javatest</groupId>
    <artifactId>spring.boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>springcloud/springcloudstream</module>
        <module>boot2</module>
        <module>boot2.kotlin</module>
        <module>simpleweb</module>
        <module>springcloud/eureka-server</module>
        <module>springcloud/cloud-provider</module>
        <module>springcloud/cloud-consumer</module>
        <module>springcloud/cloud-provider2</module>
        <module>springcloud/cloud-consumer2</module>
    </modules>


</project>
